# PetStore

./: PetStore.sln  README.md
PetStore.AuthAPI/: PetStore.AuthAPI.csproj  PetStore.AuthAPI.http  Program.cs
PetStore.AuthAPI/Controllers/: AuthController.cs
PetStore.AuthAPI/Data/DTO/: CreateUserDTO.cs
PetStore.AuthAPI/Data/DbContext/: AuthContext.cs
PetStore.AuthAPI/Data/Request/: LoginRequest.cs
PetStore.AuthAPI/Models/: Token.cs  User.cs
PetStore.AuthAPI/Profiles/: UserProfile.cs
PetStore.AuthAPI/Properties/: launchSettings.json
PetStore.AuthAPI/Services/: CreateService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
PetStore.Authorization/: PetStore.Authorization.csproj  PetStore.Authorization.http  Program.cs  appsettings.json
PetStore.Authorization/Controllers/: AuthorizationController.cs
PetStore.Authorization/Enums/: Roles.cs
PetStore.Authorization/Migrations/: 20231231214743_Create_User.Designer.cs  20231231214743_Create_User.cs  AuthContextModelSnapshot.cs
PetStore.Authorization/Models/: User.cs
PetStore.Authorization/Profiles/: UserProfile.cs
PetStore.Authorization/Properties/: launchSettings.json
PetStore.Authorization/Services/: TokenServices.cs  UserServices.cs
PetStore.ProductAPI/: PetStore.ProductAPI.csproj  PetStore.ProductAPI.http  Program.cs  WeatherForecast.cs
PetStore.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
PetStore.ProductAPI/Properties/: launchSettings.json
PetStore.Web/: Program.cs
PetStore.Web/Controllers/: AuthorizationController.cs  HomeController.cs
PetStore.Web/DTO/: UserDTO.cs
PetStore.Web/Extensions/: HttpClientExtensions.cs
PetStore.Web/Models/: AuthModel.cs  ErrorViewModel.cs  ProductModel.cs
PetStore.Web/Properties/: launchSettings.json
PetStore.Web/Services/: AuthService.cs  ProductService.cs
PetStore.Web/Views/Home/: Login.cshtml
(+7 files in other folders)
